########################################################################
#modifications in repository not reflicit in local repository          #
#if you want to reflect the remote to local                            #
#                                                                      #
#                                                                      #
########################################################################

F:\git_test1>git pull https://github.com/Kartheekumar/git_test1.git
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From https://github.com/Kartheekumar/git_test1
 * branch            HEAD       -> FETCH_HEAD
Updating 44025df..ceffc12
Fast-forward
 file1.txt | 3 ---
 1 file changed, 3 deletions(-)

F:\git_test1>cat file1.txt